------------------
--Sanctus Tempus--
------------------
--Yet another	--
--script by		--
--CKbackup      --
------------------
--Special thanks--
--to jarredbvc	--
--for B2S plugin--
------------------
--Rare Script	--
------------------

player = game:GetService("Players").LocalPlayer
chara = player.Character
chara.Humanoid.MaxHealth = 1000
chara.Humanoid.Health = 1000
mouse = nil
debby = game:GetService("Debris")

--Build Function--

New = function(Object, Parent, Name, Data)
	local Object = Instance.new(Object)
	for Index, Value in pairs(Data or {}) do
		Object[Index] = Value
	end
	Object.Parent = Parent
	Object.Name = Name
	return Object
end

--Tools and Values--
tool = Instance.new("Tool", player.Backpack)
tool.Name = "Sanctus Tempus"
tool.RequiresHandle = false
tool.CanBeDropped = false
bladeactive = false
shieldactive = false
landactive = false
gunmode = false
activegrab = false
didgrab = false
worldshield = nil
musicp = false
combocount = 0

--Sword Building--

Swordu = New("Model",chara,"Swordu",{})
Handle = New("Part",Swordu,"Handle",{Size = Vector3.new(0.200000003, 1.39999998, 0.200000003),CFrame = CFrame.new(111.900002, 1.5, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,})
HandleWeld = New("ManualWeld",Handle,"Weld",{Part0 = Handle,Part1 = chara["Right Arm"],C1 = CFrame.new(-7.62939453e-006, -0.999984741, -0.0999999046, 0, 0, -1, 1.00000024, 0, 0, 0, -1.00000024, 0),})
Part19 = New("Part",Swordu,"Part19",{Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(1, 4.79999971, 0.200000003),CFrame = CFrame.new(111.900009, 5.0000186, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,})
Mesh = New("BlockMesh",Part19,"Mesh",{Scale = Vector3.new(1, 1, 0.5),})
Weld = New("ManualWeld",Part19,"Weld",{Part0 = Part19,Part1 = Handle,C1 = CFrame.new(7.62939453e-006, 3.5000186, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part1 = New("Part",Swordu,"Part1",{BrickColor = BrickColor.new("Burnt Sienna"),Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.900002, 0.899999022, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.415686, 0.223529, 0.0352941),})
Mesh = New("SpecialMesh",Part1,"Mesh",{Scale = Vector3.new(2, 1.5, 2),})
Weld = New("ManualWeld",Part1,"Weld",{Part0 = Part1,Part1 = Handle,C1 = CFrame.new(0, -0.600000978, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part2 = New("Part",Swordu,"Part2",{BrickColor = BrickColor.new("Burnt Sienna"),Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.900002, 1.09999907, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.415686, 0.223529, 0.0352941),})
Mesh = New("SpecialMesh",Part2,"Mesh",{Scale = Vector3.new(2, 1.5, 2),})
Weld = New("ManualWeld",Part2,"Weld",{Part0 = Part2,Part1 = Handle,C1 = CFrame.new(0, -0.40000093, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part3 = New("Part",Swordu,"Part3",{BrickColor = BrickColor.new("Burnt Sienna"),Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.900002, 1.30001104, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.415686, 0.223529, 0.0352941),})
Mesh = New("SpecialMesh",Part3,"Mesh",{Scale = Vector3.new(2, 1.5, 2),})
Weld = New("ManualWeld",Part3,"Weld",{Part0 = Part3,Part1 = Handle,C1 = CFrame.new(0, -0.199988961, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part4 = New("Part",Swordu,"Part4",{BrickColor = BrickColor.new("Burnt Sienna"),Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.900002, 1.90001619, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.415686, 0.223529, 0.0352941),})
Mesh = New("SpecialMesh",Part4,"Mesh",{Scale = Vector3.new(2, 1.5, 2),})
Weld = New("ManualWeld",Part4,"Weld",{Part0 = Part4,Part1 = Handle,C1 = CFrame.new(0, 0.400016189, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part5 = New("Part",Swordu,"Part5",{BrickColor = BrickColor.new("Burnt Sienna"),Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.900002, 1.50001109, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.415686, 0.223529, 0.0352941),})
Mesh = New("SpecialMesh",Part5,"Mesh",{Scale = Vector3.new(2, 1.5, 2),})
Weld = New("ManualWeld",Part5,"Weld",{Part0 = Part5,Part1 = Handle,C1 = CFrame.new(0, 1.10864639e-005, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part6 = New("Part",Swordu,"Part6",{BrickColor = BrickColor.new("Burnt Sienna"),Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.900002, 1.70001614, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.415686, 0.223529, 0.0352941),})
Mesh = New("SpecialMesh",Part6,"Mesh",{Scale = Vector3.new(2, 1.5, 2),})
Weld = New("ManualWeld",Part6,"Weld",{Part0 = Part6,Part1 = Handle,C1 = CFrame.new(0, 0.200016141, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part7 = New("Part",Swordu,"Part7",{BrickColor = BrickColor.new("Burnt Sienna"),Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.900002, 2.10000205, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.415686, 0.223529, 0.0352941),})
Mesh = New("SpecialMesh",Part7,"Mesh",{Scale = Vector3.new(2, 1.5, 2),})
Weld = New("ManualWeld",Part7,"Weld",{Part0 = Part7,Part1 = Handle,C1 = CFrame.new(0, 0.60000205, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part8 = New("Part",Swordu,"Part8",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.900002, 2.29999995, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("BlockMesh",Part8,"Mesh",{Scale = Vector3.new(2, 1, 2),})
Weld = New("ManualWeld",Part8,"Weld",{Part0 = Part8,Part1 = Handle,C1 = CFrame.new(0, 0.799999952, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part9 = New("Part",Swordu,"Part9",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.600000024, 0.200000003, 0.200000003),CFrame = CFrame.new(111.900002, 2.50000119, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("BlockMesh",Part9,"Mesh",{Scale = Vector3.new(1.5, 1, 2),})
Weld = New("ManualWeld",Part9,"Weld",{Part0 = Part9,Part1 = Handle,C1 = CFrame.new(0, 1.00000119, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part10 = New("Part",Swordu,"Part10",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.700005, 2.30002356, -81.9000015, 0, 0, 1, 0, -1, 0, 1, 0, 0),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("SpecialMesh",Part10,"Mesh",{Offset = Vector3.new(0, 0, -0.100000001),Scale = Vector3.new(2, 1, 1),MeshType = Enum.MeshType.Wedge,})
Weld = New("ManualWeld",Part10,"Weld",{Part0 = Part10,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0, 0, 1, 0, -1, 0, 1, 0, -0),C1 = CFrame.new(-0.199996948, 0.800023556, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part11 = New("Part",Swordu,"Part11",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(112.099998, 2.30001736, -81.9000015, 0, 0, -1, 0, -1, 0, -1, 0, 0),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("SpecialMesh",Part11,"Mesh",{Offset = Vector3.new(0, 0, -0.100000001),Scale = Vector3.new(2, 1, 1),MeshType = Enum.MeshType.Wedge,})
Weld = New("ManualWeld",Part11,"Weld",{Part0 = Part11,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0, 0, -1, 0, -1, -0, -1, 0, -0),C1 = CFrame.new(0.199996948, 0.800017357, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part12 = New("Part",Swordu,"Part12",{BrickColor = BrickColor.new("Daisy orange"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 0.400000006, 0.200000003),CFrame = CFrame.new(111.500008, 2.60000062, -81.9000015, 0, 0, 1, 0, 1, 0, -1, 0, 0),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.972549, 0.85098, 0.427451),})
Mesh = New("BlockMesh",Part12,"Mesh",{Offset = Vector3.new(0, 0, -0.200000003),Scale = Vector3.new(1.5, 1, 1.5),})
Weld = New("ManualWeld",Part12,"Weld",{Part0 = Part12,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0),C1 = CFrame.new(-0.399993896, 1.10000062, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part13 = New("Part",Swordu,"Part13",{BrickColor = BrickColor.new("Daisy orange"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 0.400000006, 0.200000003),CFrame = CFrame.new(112.300011, 2.60001302, -81.9000015, 0, 0, -1, 0, 1, 0, 1, 0, 0),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.972549, 0.85098, 0.427451),})
Mesh = New("BlockMesh",Part13,"Mesh",{Offset = Vector3.new(0, 0, -0.200000003),Scale = Vector3.new(1.5, 1, 1.5),})
Weld = New("ManualWeld",Part13,"Weld",{Part0 = Part13,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0),C1 = CFrame.new(0.400009155, 1.10001302, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part14 = New("Part",Swordu,"Part14",{BrickColor = BrickColor.new("Black"),Material = Enum.Material.SmoothPlastic,Size = Vector3.new(0.600000024, 4.79999971, 0.200000003),CFrame = CFrame.new(111.900002, 5.00002432, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("BlockMesh",Part14,"Mesh",{})
Weld = New("ManualWeld",Part14,"Weld",{Part0 = Part14,Part1 = Handle,C1 = CFrame.new(0, 3.50002432, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part15 = New("Part",Swordu,"Part15",{BrickColor = BrickColor.new("Black"),Material = Enum.Material.SmoothPlastic,Size = Vector3.new(0.200000003, 0.600000024, 0.200000003),CFrame = CFrame.new(112.099998, 7.70002365, -81.9000015, 0, 0, -1, 0, 1, 0, 1, 0, 0),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("SpecialMesh",Part15,"Mesh",{Offset = Vector3.new(0, 0, 0.0500000007),Scale = Vector3.new(1, 1, 1.5),MeshType = Enum.MeshType.Wedge,})
Weld = New("ManualWeld",Part15,"Weld",{Part0 = Part15,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0),C1 = CFrame.new(0.199996948, 6.20002365, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part16 = New("Part",Swordu,"Part16",{BrickColor = BrickColor.new("Black"),Material = Enum.Material.SmoothPlastic,Size = Vector3.new(0.200000003, 0.600000024, 0.200000003),CFrame = CFrame.new(111.699997, 7.70002556, -81.9000015, 0, 0, 1, 0, 1, 0, -1, 0, 0),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(0.105882, 0.164706, 0.207843),})
Mesh = New("SpecialMesh",Part16,"Mesh",{Offset = Vector3.new(0, 0, 0.0500000007),Scale = Vector3.new(1, 1, 1.5),MeshType = Enum.MeshType.Wedge,})
Weld = New("ManualWeld",Part16,"Weld",{Part0 = Part16,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0),C1 = CFrame.new(-0.200004578, 6.20002556, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part17 = New("Part",Swordu,"Part17",{Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 1, 0.400000006),CFrame = CFrame.new(112.199997, 7.90001392, -81.9000015, 0, 0, -1, 0, 1, 0, 1, 0, 0),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,})
Mesh = New("SpecialMesh",Part17,"Mesh",{Offset = Vector3.new(0, 0, 0.0500000007),Scale = Vector3.new(0.5, 1, 1.25),MeshType = Enum.MeshType.Wedge,})
Weld = New("ManualWeld",Part17,"Weld",{Part0 = Part17,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0),C1 = CFrame.new(0.299995422, 6.40001392, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part18 = New("Part",Swordu,"Part18",{Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 1, 0.400000006),CFrame = CFrame.new(111.599998, 7.90001488, -81.9000015, 0, 0, 1, 0, 1, 0, -1, 0, 0),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,})
Mesh = New("SpecialMesh",Part18,"Mesh",{Offset = Vector3.new(0, 0, 0.0500000007),Scale = Vector3.new(0.5, 1, 1.25),MeshType = Enum.MeshType.Wedge,})
Weld = New("ManualWeld",Part18,"Weld",{Part0 = Part18,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0),C1 = CFrame.new(-0.300003052, 6.40001488, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part20 = New("Part",Swordu,"Part20",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.600000024, 0.200000003),CFrame = CFrame.new(111.900002, 2.90002894, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part20,"Mesh",{Scale = Vector3.new(1, 1, 1.10000002),})
Weld = New("ManualWeld",Part20,"Weld",{Part0 = Part20,Part1 = Handle,C1 = CFrame.new(0, 1.40002894, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part21 = New("Part",Swordu,"Part21",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.400000036, 0.200000003),CFrame = CFrame.new(111.900002, 2.80002189, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part21,"Mesh",{Scale = Vector3.new(1.39999998, 1, 1.10000002),})
Weld = New("ManualWeld",Part21,"Weld",{Part0 = Part21,Part1 = Handle,C1 = CFrame.new(0, 1.30002189, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part22 = New("Part",Swordu,"Part22",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.400000036, 0.200000003),CFrame = CFrame.new(111.900002, 2.80001998, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part22,"Mesh",{Scale = Vector3.new(1.79999995, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part22,"Weld",{Part0 = Part22,Part1 = Handle,C1 = CFrame.new(0, 1.30001998, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part23 = New("Part",Swordu,"Part23",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.600000024, 0.200000003),CFrame = CFrame.new(111.900002, 2.90001416, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part23,"Mesh",{Scale = Vector3.new(0.5, 1.5, 1.10000002),})
Weld = New("ManualWeld",Part23,"Weld",{Part0 = Part23,Part1 = Handle,C1 = CFrame.new(0, 1.40001416, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part24 = New("Part",Swordu,"Part24",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.600000024, 0.200000003),CFrame = CFrame.new(111.900002, 7.10000563, -81.9000015, 0.866025507, -0.499999911, 0, 0.499999911, 0.866025507, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part24,"Mesh",{Scale = Vector3.new(0.5, 1, 1.10000002),})
Weld = New("ManualWeld",Part24,"Weld",{Part0 = Part24,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.866025507, 0.499999911, 0, -0.499999911, 0.866025507, 0, 0, 0, 1),C1 = CFrame.new(0, 5.60000563, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part25 = New("Part",Swordu,"Part25",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.600000024, 0.200000003),CFrame = CFrame.new(111.900002, 7.08869791, -81.9000015, 0.866031229, 0.500003159, 0, -0.500003159, 0.866031229, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part25,"Mesh",{Scale = Vector3.new(0.5, 1, 1.10000002),})
Weld = New("ManualWeld",Part25,"Weld",{Part0 = Part25,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.866031229, -0.500003159, 0, 0.500003159, 0.866031229, 0, 0, 0, 1),C1 = CFrame.new(0, 5.58869791, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part26 = New("Part",Swordu,"Part26",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.700005, 7.30000067, -81.9000015, 1.00000072, 0, 0, 0, 1.00000072, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part26,"Mesh",{Offset = Vector3.new(0.0500000007, 0.0500000007, 0),Scale = Vector3.new(0.699999988, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part26,"Weld",{Part0 = Part26,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 1.00000072, 0, 0, 0, 1.00000072, 0, 0, 0, 1),C1 = CFrame.new(-0.199996948, 5.80000067, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part27 = New("Part",Swordu,"Part27",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.700005, 6.9000144, -81.9000015, 1, 0, 0, 0, -1, 0, 0, 0, -1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part27,"Mesh",{Offset = Vector3.new(0.0500000007, 0.0500000007, 0),Scale = Vector3.new(0.699999988, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part27,"Weld",{Part0 = Part27,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1),C1 = CFrame.new(-0.199996948, 5.4000144, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part28 = New("Part",Swordu,"Part28",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(112.099998, 7.30001879, -81.9000015, -1, 0, 0, 0, 1, 0, 0, 0, -1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part28,"Mesh",{Offset = Vector3.new(0.0500000007, 0.0500000007, 0),Scale = Vector3.new(0.699999988, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part28,"Weld",{Part0 = Part28,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1),C1 = CFrame.new(0.199996948, 5.80001879, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part29 = New("Part",Swordu,"Part29",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(112.099998, 6.9000268, -81.9000015, -1, 0, 0, 0, -1, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part29,"Mesh",{Offset = Vector3.new(0.0500000007, 0.0500000007, 0),Scale = Vector3.new(0.699999988, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part29,"Weld",{Part0 = Part29,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 1),C1 = CFrame.new(0.199996948, 5.4000268, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part30 = New("Part",Swordu,"Part30",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(112.099998, 6.50001907, -81.9000015, -1, 0, 0, 0, 1, 0, 0, 0, -1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part30,"Mesh",{Offset = Vector3.new(0.0500000007, 0.0500000007, 0),Scale = Vector3.new(0.699999988, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part30,"Weld",{Part0 = Part30,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1),C1 = CFrame.new(0.199996948, 5.00001907, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part31 = New("Part",Swordu,"Part31",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(112.099998, 6.10002756, -81.9000015, -1, 0, 0, 0, -1, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part31,"Mesh",{Offset = Vector3.new(0.0500000007, 0.0500000007, 0),Scale = Vector3.new(0.699999988, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part31,"Weld",{Part0 = Part31,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 1),C1 = CFrame.new(0.199996948, 4.60002756, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part32 = New("Part",Swordu,"Part32",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.700005, 6.50000572, -81.9000015, 1.00000072, 0, 0, 0, 1.00000072, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part32,"Mesh",{Offset = Vector3.new(0.0500000007, 0.0500000007, 0),Scale = Vector3.new(0.699999988, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part32,"Weld",{Part0 = Part32,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 1.00000072, 0, 0, 0, 1.00000072, 0, 0, 0, 1),C1 = CFrame.new(-0.199996948, 5.00000572, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part33 = New("Part",Swordu,"Part33",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.700005, 6.10001612, -81.9000015, 1, 0, 0, 0, -1, 0, 0, 0, -1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part33,"Mesh",{Offset = Vector3.new(0.0500000007, 0.0500000007, 0),Scale = Vector3.new(0.699999988, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part33,"Weld",{Part0 = Part33,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1),C1 = CFrame.new(-0.199996948, 4.60001612, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part34 = New("Part",Swordu,"Part34",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.600000024, 0.200000003),CFrame = CFrame.new(111.900002, 6.30000973, -81.9000015, 0.866025507, -0.499999911, 0, 0.499999911, 0.866025507, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part34,"Mesh",{Scale = Vector3.new(0.5, 1, 1.10000002),})
Weld = New("ManualWeld",Part34,"Weld",{Part0 = Part34,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.866025507, 0.499999911, 0, -0.499999911, 0.866025507, 0, 0, 0, 1),C1 = CFrame.new(0, 4.80000973, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part35 = New("Part",Swordu,"Part35",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.600000024, 0.200000003),CFrame = CFrame.new(111.900002, 6.28870106, -81.9000015, 0.866031229, 0.500003159, 0, -0.500003159, 0.866031229, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part35,"Mesh",{Scale = Vector3.new(0.5, 1, 1.10000002),})
Weld = New("ManualWeld",Part35,"Weld",{Part0 = Part35,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.866031229, -0.500003159, 0, 0.500003159, 0.866031229, 0, 0, 0, 1),C1 = CFrame.new(0, 4.78870106, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part36 = New("Part",Swordu,"Part36",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.900002, 5.30003929, -81.9000015, -1, 0, 0, 0, -1, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part36,"Mesh",{Offset = Vector3.new(0, 0.0500000007, 0),Scale = Vector3.new(0.699999988, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part36,"Weld",{Part0 = Part36,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 1),C1 = CFrame.new(0, 3.80003929, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part37 = New("Part",Swordu,"Part37",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(112.099998, 5.70003128, -81.9000015, -1, 0, 0, 0, 1, 0, 0, 0, -1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part37,"Mesh",{Offset = Vector3.new(0.0500000007, 0.0500000007, 0),Scale = Vector3.new(0.699999988, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part37,"Weld",{Part0 = Part37,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1),C1 = CFrame.new(0.199996948, 4.20003128, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part38 = New("Part",Swordu,"Part38",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.700005, 5.70001316, -81.9000015, 1.00000072, 0, 0, 0, 1.00000072, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part38,"Mesh",{Offset = Vector3.new(0.0500000007, 0.0500000007, 0),Scale = Vector3.new(0.699999988, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part38,"Weld",{Part0 = Part38,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 1.00000072, 0, 0, 0, 1.00000072, 0, 0, 0, 1),C1 = CFrame.new(-0.199996948, 4.20001316, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part39 = New("Part",Swordu,"Part39",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.600000024, 0.200000003),CFrame = CFrame.new(111.900002, 5.50001335, -81.9000015, 0.965925872, 0.258818984, 0, -0.258818984, 0.965925872, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part39,"Mesh",{Offset = Vector3.new(0.0500000007, 0, 0),Scale = Vector3.new(0.5, 1, 1.10000002),})
Weld = New("ManualWeld",Part39,"Weld",{Part0 = Part39,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0.965925872, -0.258818984, 0, 0.258818984, 0.965925872, 0, 0, 0, 1),C1 = CFrame.new(0, 4.00001335, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part40 = New("Part",Swordu,"Part40",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.600000024, 0.200000003),CFrame = CFrame.new(111.900002, 5.50001431, -81.9000015, -0.965925872, -0.258818984, 0, -0.258818984, 0.965925872, 0, 0, 0, -1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part40,"Mesh",{Offset = Vector3.new(0.0500000007, 0, 0),Scale = Vector3.new(0.5, 1, 1.10000002),})
Weld = New("ManualWeld",Part40,"Weld",{Part0 = Part40,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -0.965925872, -0.258818984, 0, -0.258818984, 0.965925872, 0, 0, 0, -1),C1 = CFrame.new(0, 4.00001431, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part41 = New("Part",Swordu,"Part41",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.600000024, 0.200000003, 0.200000003),CFrame = CFrame.new(111.900002, 4.90002155, -81.9000015, -1, 0, 0, 0, 1, 0, 0, 0, -1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part41,"Mesh",{Offset = Vector3.new(0, 0.0500000007, 0),Scale = Vector3.new(0.75, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part41,"Weld",{Part0 = Part41,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1),C1 = CFrame.new(0, 3.40002155, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part42 = New("Part",Swordu,"Part42",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.600000024, 0.200000003, 0.200000003),CFrame = CFrame.new(111.900002, 4.50003004, -81.9000015, -1, 0, 0, 0, -1, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part42,"Mesh",{Offset = Vector3.new(0, 0.0500000007, 0),Scale = Vector3.new(0.75, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part42,"Weld",{Part0 = Part42,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 1),C1 = CFrame.new(0, 3.00003004, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part43 = New("Part",Swordu,"Part43",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000033, 0.200000003, 0.200000003),CFrame = CFrame.new(111.900002, 4.70002413, -81.9000015, -1, 0, 0, 0, 1, 0, 0, 0, -1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part43,"Mesh",{Scale = Vector3.new(0.5, 3, 1.10000002),})
Weld = New("ManualWeld",Part43,"Weld",{Part0 = Part43,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1),C1 = CFrame.new(0, 3.20002413, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part44 = New("Part",Swordu,"Part44",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.700005, 4.9000268, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part44,"Mesh",{Offset = Vector3.new(0.0250000004, 0, 0),Scale = Vector3.new(0.5, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part44,"Weld",{Part0 = Part44,Part1 = Handle,C1 = CFrame.new(-0.199996948, 3.4000268, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part45 = New("Part",Swordu,"Part45",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(112.099998, 4.90002632, -81.9000015, -1, 0, 0, 0, 1, 0, 0, 0, -1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part45,"Mesh",{Offset = Vector3.new(0.0250000004, 0, 0),Scale = Vector3.new(0.5, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part45,"Weld",{Part0 = Part45,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1),C1 = CFrame.new(0.199996948, 3.40002632, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part46 = New("Part",Swordu,"Part46",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.700005, 4.50002861, -81.9000015, 1, 0, 0, 0, -1, 0, 0, 0, -1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part46,"Mesh",{Offset = Vector3.new(0.0250000004, 0, 0),Scale = Vector3.new(0.5, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part46,"Weld",{Part0 = Part46,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1),C1 = CFrame.new(-0.199996948, 3.00002861, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part47 = New("Part",Swordu,"Part47",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(112.099998, 4.50002861, -81.9000015, -1, 0, 0, 0, -1, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part47,"Mesh",{Offset = Vector3.new(0.0250000004, 0, 0),Scale = Vector3.new(0.5, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part47,"Weld",{Part0 = Part47,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 1),C1 = CFrame.new(0.199996948, 3.00002861, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part48 = New("Part",Swordu,"Part48",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000033, 0.200000003, 0.200000003),CFrame = CFrame.new(111.900002, 3.90002418, -81.9000015, -1, 0, 0, 0, 1, 0, 0, 0, -1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part48,"Mesh",{Scale = Vector3.new(0.5, 3, 1.10000002),})
Weld = New("ManualWeld",Part48,"Weld",{Part0 = Part48,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1),C1 = CFrame.new(0, 2.40002418, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part49 = New("Part",Swordu,"Part49",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(112.099998, 4.10003281, -81.9000015, -1, 0, 0, 0, 1, 0, 0, 0, -1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part49,"Mesh",{Offset = Vector3.new(0.0250000004, 0, 0),Scale = Vector3.new(0.5, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part49,"Weld",{Part0 = Part49,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1),C1 = CFrame.new(0.199996948, 2.60003281, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part50 = New("Part",Swordu,"Part50",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.700005, 3.70002794, -81.9000015, 1, 0, 0, 0, -1, 0, 0, 0, -1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part50,"Mesh",{Offset = Vector3.new(0.0250000004, 0, 0),Scale = Vector3.new(0.5, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part50,"Weld",{Part0 = Part50,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1),C1 = CFrame.new(-0.199996948, 2.20002794, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part51 = New("Part",Swordu,"Part51",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.700005, 4.10003281, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part51,"Mesh",{Offset = Vector3.new(0.0250000004, 0, 0),Scale = Vector3.new(0.5, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part51,"Weld",{Part0 = Part51,Part1 = Handle,C1 = CFrame.new(-0.199996948, 2.60003281, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part52 = New("Part",Swordu,"Part52",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(112.099998, 3.70002794, -81.9000015, -1, 0, 0, 0, -1, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part52,"Mesh",{Offset = Vector3.new(0.0250000004, 0, 0),Scale = Vector3.new(0.5, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part52,"Weld",{Part0 = Part52,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 1),C1 = CFrame.new(0.199996948, 2.20002794, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part53 = New("Part",Swordu,"Part53",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.600000024, 0.200000003, 0.200000003),CFrame = CFrame.new(111.900002, 4.10002899, -81.9000015, -1, 0, 0, 0, 1, 0, 0, 0, -1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part53,"Mesh",{Offset = Vector3.new(0, 0.0500000007, 0),Scale = Vector3.new(0.75, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part53,"Weld",{Part0 = Part53,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1),C1 = CFrame.new(0, 2.60002899, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part54 = New("Part",Swordu,"Part54",{BrickColor = BrickColor.new("New Yeller"),Material = Enum.Material.Neon,Size = Vector3.new(0.600000024, 0.200000003, 0.200000003),CFrame = CFrame.new(111.900002, 3.70003653, -81.9000015, -1, 0, 0, 0, -1, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(1, 1, 0),})
Mesh = New("BlockMesh",Part54,"Mesh",{Offset = Vector3.new(0, 0.0500000007, 0),Scale = Vector3.new(0.75, 0.5, 1.10000002),})
Weld = New("ManualWeld",Part54,"Weld",{Part0 = Part54,Part1 = Handle,C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 1),C1 = CFrame.new(0, 2.20003653, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part55 = New("Part",Swordu,"Part55",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 0.400000006, 0.400000006),CFrame = CFrame.new(111.200012, 2.60003734, -81.9000015, 0, 0, 1, 0, -1, 0, 1, 0, 0),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("SpecialMesh",Part55,"Mesh",{Offset = Vector3.new(0, 0, -0.100000001),Scale = Vector3.new(1, 0.800000012, 1),MeshType = Enum.MeshType.Wedge,})
Weld = New("ManualWeld",Part55,"Weld",{Part0 = Part55,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0, 0, 1, 0, -1, 0, 1, 0, -0),C1 = CFrame.new(-0.699989319, 1.10003734, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part56 = New("Part",Swordu,"Part56",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 0.400000006, 0.400000006),CFrame = CFrame.new(112.599983, 2.60000014, -81.9000015, 0, 0, -1, 0, -1, 0, -1, 0, 0),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("SpecialMesh",Part56,"Mesh",{Offset = Vector3.new(0, 0, -0.100000001),Scale = Vector3.new(1, 0.800000012, 1),MeshType = Enum.MeshType.Wedge,})
Weld = New("ManualWeld",Part56,"Weld",{Part0 = Part56,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0, 0, -1, 0, -1, -0, -1, 0, -0),C1 = CFrame.new(0.699981689, 1.10000014, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part57 = New("Part",Swordu,"Part57",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 0.200000003, 0.600000024),CFrame = CFrame.new(112.700012, 2.90000606, -81.9000015, 0, 0.707106769, -0.707107067, 0, -0.707107067, -0.707106769, -1, 0, 0),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("SpecialMesh",Part57,"Mesh",{MeshType = Enum.MeshType.Wedge,})
Weld = New("ManualWeld",Part57,"Weld",{Part0 = Part57,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0, 0, -1, 0.707106769, -0.707107067, 0, -0.707107067, -0.707106769, 0),C1 = CFrame.new(0.800010681, 1.40000606, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part58 = New("Part",Swordu,"Part58",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 0.200000003, 0.600000024),CFrame = CFrame.new(112.700012, 2.30002904, -81.9000015, 0, -0.707106769, -0.707107067, 0, -0.707107067, 0.707106769, -1, 0, 0),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("SpecialMesh",Part58,"Mesh",{MeshType = Enum.MeshType.Wedge,})
Weld = New("ManualWeld",Part58,"Weld",{Part0 = Part58,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0, 0, -1, -0.707106769, -0.707107067, 0, -0.707107067, 0.707106769, 0),C1 = CFrame.new(0.800010681, 0.800029039, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part59 = New("Part",Swordu,"Part59",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 0.200000003, 0.600000024),CFrame = CFrame.new(111.100014, 2.90003705, -81.9000015, 0, -0.707106769, 0.707107067, 0, -0.707107067, -0.707106769, 1, 0, 0),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("SpecialMesh",Part59,"Mesh",{MeshType = Enum.MeshType.Wedge,})
Weld = New("ManualWeld",Part59,"Weld",{Part0 = Part59,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0, 0, 1, -0.707106769, -0.707107067, 0, 0.707107067, -0.707106769, 0),C1 = CFrame.new(-0.799987793, 1.40003705, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part60 = New("Part",Swordu,"Part60",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 0.200000003, 0.600000024),CFrame = CFrame.new(111.100006, 2.30003691, -81.9000015, 0, 0.707106531, 0.707106888, 0, -0.707106769, 0.70710659, 0.999999821, 0, 0),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("SpecialMesh",Part60,"Mesh",{MeshType = Enum.MeshType.Wedge,})
Weld = New("ManualWeld",Part60,"Weld",{Part0 = Part60,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 0, 0, 0.999999821, 0.707106531, -0.707106769, 0, 0.707106888, 0.70710659, 0),C1 = CFrame.new(-0.799995422, 0.800036907, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part61 = New("Part",Swordu,"Part61",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 0.400000006, 0.200000003),CFrame = CFrame.new(111.900002, 0.599993944, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("BlockMesh",Part61,"Mesh",{Scale = Vector3.new(2, 1, 2),})
Weld = New("ManualWeld",Part61,"Weld",{Part0 = Part61,Part1 = Handle,C1 = CFrame.new(0, -0.900006056, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part62 = New("Part",Swordu,"Part62",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.900002, 0.699994028, -81.9000015, 1, 0, 0, 0, 0, -1, 0, 1, 0),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("CylinderMesh",Part62,"Mesh",{Scale = Vector3.new(2, 2, 2),})
Weld = New("ManualWeld",Part62,"Weld",{Part0 = Part62,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 1, 0, -0, 0, 0, 1, 0, -1, 0),C1 = CFrame.new(0, -0.800005972, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part63 = New("Part",Swordu,"Part63",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 0.200000003, 0.200000003),CFrame = CFrame.new(111.900002, 0.5, -81.9000015, 1, 0, 0, 0, 0, -1, 0, 1, 0),CanCollide = false,Locked = true,BackSurface = Enum.SurfaceType.SmoothNoOutlines,BottomSurface = Enum.SurfaceType.SmoothNoOutlines,FrontSurface = Enum.SurfaceType.SmoothNoOutlines,LeftSurface = Enum.SurfaceType.SmoothNoOutlines,RightSurface = Enum.SurfaceType.SmoothNoOutlines,TopSurface = Enum.SurfaceType.SmoothNoOutlines,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("CylinderMesh",Part63,"Mesh",{Scale = Vector3.new(2, 2, 2),})
Weld = New("ManualWeld",Part63,"Weld",{Part0 = Part63,Part1 = Handle,C0 = CFrame.new(0, 0, 0, 1, 0, -0, 0, 0, 1, 0, -1, 0),C1 = CFrame.new(0, -1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part64 = New("Part",Swordu,"Part64",{BrickColor = BrickColor.new("Really red"),Reflectance = 0.30000001192093,Size = Vector3.new(0.200000003, 0.400000006, 0.200000003),CFrame = CFrame.new(111.900002, 2.40001225, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(1, 0, 0),})
Mesh = New("SpecialMesh",Part64,"Mesh",{Scale = Vector3.new(3, 1, 3),})
Weld = New("ManualWeld",Part64,"Weld",{Part0 = Part64,Part1 = Handle,C1 = CFrame.new(0, 0.900012255, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})
Part65 = New("Part",Swordu,"Part65",{BrickColor = BrickColor.new("Really red"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.30000001192093,Size = Vector3.new(0.200000003, 0.400000006, 0.200000003),CFrame = CFrame.new(111.900002, 0.600007892, -81.9000015, 1, 0, 0, 0, 1, 0, 0, 0, 1),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(1, 0, 0),})
Mesh = New("SpecialMesh",Part65,"Mesh",{Scale = Vector3.new(2, 1.20000005, 3),MeshType = Enum.MeshType.Sphere,})
Weld = New("ManualWeld",Part65,"Weld",{Part0 = Part65,Part1 = Handle,C1 = CFrame.new(0, -0.899992108, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),})

Gunu = New("Model",chara,"Gunu",{})
Handle2 = New("Part",Gunu,"Handle2",{BrickColor = BrickColor.new("Burnt Sienna"),Material = Enum.Material.SmoothPlastic,Size = Vector3.new(0.400000006, 1, 0.200000003),CFrame = CFrame.new(107.600006, 0.700003505, -77.0999985, 0.866025925, -0.500000894, -2.65846173e-028, 0.500000894, 0.866025925, -7.99359561e-015, 3.99679738e-015, 6.92264866e-015, 1),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.415686, 0.223529, 0.0352941),})
Handle2Weld = New("ManualWeld",Handle2,"Weld",{Part0 = Handle2,Part1 = chara:FindFirstChild("Left Arm"),C0 = CFrame.new(0, 0, 0, 0.866025567, 0.500000656, 3.99679738e-015, -0.500000656, 0.866025567, 6.92264866e-015, -2.65846029e-028, -7.99359222e-015, 1),C1 = CFrame.new(-7.62939453e-006, -0.800018311, -0.199998438, 0, 0, -1, 1.00000024, 0, 0, 0, -1.00000024, 0),})
GPart1 = New("Part",Gunu,"GPart1",{BrickColor = BrickColor.new("Really black"),Material = Enum.Material.SmoothPlastic,Size = Vector3.new(0.200000003, 0.800000012, 0.200000003),CFrame = CFrame.new(106.199959, 0.899992287, -77.0999985, -8.4703325e-022, -1.00000596, 5.96046448e-008, 1.59873674e-014, -5.96046448e-008, -1.00000668, 1.00000215, -2.11757909e-022, 7.99366168e-015),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.0666667, 0.0666667, 0.0666667),})
Mesh = New("CylinderMesh",GPart1,"Mesh",{Offset = Vector3.new(0, 0, -0.200000003),Scale = Vector3.new(1.20000005, 1.00999999, 1.20000005),})
Weld = New("ManualWeld",GPart1,"Weld",{Part0 = GPart1,Part1 = Handle2,C0 = CFrame.new(0, 0, 0, -2.01948392e-028, 1.59873539e-014, 1.00000215, -1.00000501, 0, 6.38978657e-029, 0, -1.00000572, 7.99366253e-015),C1 = CFrame.new(-1.11248016, 0.873218536, 0, 0.866025209, 0.500000417, 3.99679738e-015, -0.500000417, 0.866025209, 6.92264866e-015, -2.65845884e-028, -7.99358884e-015, 1),})
GPart2 = New("Part",Gunu,"GPart2",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 0.800000012, 0.200000003),CFrame = CFrame.new(106.199959, 0.899978578, -77.0999985, -8.4703325e-022, -1.00000596, 5.96046448e-008, 1.59873674e-014, -5.96046448e-008, -1.00000668, 1.00000215, -2.11757909e-022, 7.99366168e-015),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("CylinderMesh",GPart2,"Mesh",{Offset = Vector3.new(0, 0, -0.200000003),Scale = Vector3.new(1.39999998, 1, 1.39999998),})
Weld = New("ManualWeld",GPart2,"Weld",{Part0 = GPart2,Part1 = Handle2,C0 = CFrame.new(0, 0, 0, -2.01948392e-028, 1.59873539e-014, 1.00000215, -1.00000501, 0, 6.38978657e-029, 0, -1.00000572, 7.99366253e-015),C1 = CFrame.new(-1.11248779, 0.873207092, 0, 0.866025209, 0.500000417, 3.99679738e-015, -0.500000417, 0.866025209, 6.92264866e-015, -2.65845884e-028, -7.99358884e-015, 1),})
GPart3 = New("Part",Gunu,"GPart3",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 0.400000006, 0.200000003),CFrame = CFrame.new(107.099976, 0.79998076, -77.0999985, 1.00000668, -1.49011612e-007, -8.4703325e-022, 1.1920929e-007, 1.00000739, 1.59873674e-014, -7.94101264e-022, -7.9936693e-015, 1.00000215),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("BlockMesh",GPart3,"Mesh",{Scale = Vector3.new(0.5, 0.5, 0.5),})
Weld = New("ManualWeld",GPart3,"Weld",{Part0 = GPart3,Part1 = Handle2,C0 = CFrame.new(0, 0, 0, 1.00000572, 8.94074788e-008, -7.14689148e-022, -8.94074148e-008, 1.00000644, -7.99366846e-015, -2.01948392e-028, 1.59873539e-014, 1.00000215),C1 = CFrame.new(-0.383049011, 0.336597443, 0, 0.866025209, 0.500000417, 3.99679738e-015, -0.500000417, 0.866025209, 6.92264866e-015, -2.65845884e-028, -7.99358884e-015, 1),})
GPart4 = New("Part",Gunu,"GPart4",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 1, 0.200000003),CFrame = CFrame.new(107.099968, 0.899980783, -77.0999985, -8.4703325e-022, -1.00000596, 5.96046448e-008, 1.59873674e-014, -5.96046448e-008, -1.00000668, 1.00000215, -2.11757909e-022, 7.99366168e-015),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("CylinderMesh",GPart4,"Mesh",{Offset = Vector3.new(0, 0, -0.100000001),Scale = Vector3.new(1.5, 1, 1.5),})
Weld = New("ManualWeld",GPart4,"Weld",{Part0 = GPart4,Part1 = Handle2,C0 = CFrame.new(0, 0, 0, -2.01948392e-028, 1.59873539e-014, 1.00000215, -1.00000501, 0, 6.38978657e-029, 0, -1.00000572, 7.99366253e-015),C1 = CFrame.new(-0.333053589, 0.423202515, 0, 0.866025209, 0.500000417, 3.99679738e-015, -0.500000417, 0.866025209, 6.92264866e-015, -2.65845884e-028, -7.99358884e-015, 1),})
GPart5 = New("Part",Gunu,"GPart5",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 1, 0.200000003),CFrame = CFrame.new(106.099968, 1.49998426, -77.0999985, -8.94073722e-008, -1.00000095, -5.96046448e-008, -2.04281138e-014, -5.96046448e-008, 1.00000095, -1, 8.94072869e-008, -1.59873183e-014),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("CylinderMesh",GPart5,"Mesh",{Offset = Vector3.new(0, 0, -0.150000006),Scale = Vector3.new(1.39999998, 1, 1.39999998),})
Weld = New("ManualWeld",GPart5,"Weld",{Part0 = GPart5,Part1 = Handle2,C0 = CFrame.new(0, 0, 0, -8.94072869e-008, -1.59873183e-014, -1, -1, -7.99361086e-015, 8.94072869e-008, -7.99361255e-015, 1, -1.59873183e-014),C1 = CFrame.new(-0.899078369, 1.4428215, 0, 0.866025209, 0.500000417, 3.99679738e-015, -0.500000417, 0.866025209, 6.92264866e-015, -2.65845884e-028, -7.99358884e-015, 1),})
GPart6 = New("Part",Gunu,"GPart6",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.400000036, 0.200000003, 0.200000003),CFrame = CFrame.new(107.613373, 1.4499948, -77.0999985, 0.866030395, -0.500003517, -1.6940661e-021, 0.500003874, 0.866030872, 7.99372097e-015, -2.45639555e-020, -4.27751638e-020, 1.00000215),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("BlockMesh",GPart6,"Mesh",{Scale = Vector3.new(1, 0.5, 0.5),})
Weld = New("ManualWeld",GPart6,"Weld",{Part0 = GPart6,Part1 = Handle2,C0 = CFrame.new(0, 0, 0, 0.866029561, 0.500003338, -2.49874719e-020, -0.50000298, 0.866030097, -4.27751638e-020, -4.23517029e-022, 7.9937125e-015, 1.00000215),C1 = CFrame.new(0.386573792, 0.64282608, 0, 0.866025209, 0.500000417, 3.99679738e-015, -0.500000417, 0.866025209, 6.92264866e-015, -2.65845884e-028, -7.99358884e-015, 1),})
GPart7 = New("Part",Gunu,"GPart7",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 1, 0.200000003),CFrame = CFrame.new(107.099983, 1.49999702, -77.0999985, -8.9407834e-008, -1.00000596, -5.96046448e-008, -3.10862379e-014, -5.96046448e-008, 1.00000668, -1.00000215, 8.94074788e-008, -1.59873098e-014),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("CylinderMesh",GPart7,"Mesh",{Offset = Vector3.new(0, 0, -0.100000001),Scale = Vector3.new(1.5, 1, 1.5),})
Weld = New("ManualWeld",GPart7,"Weld",{Part0 = GPart7,Part1 = Handle2,C0 = CFrame.new(0, 0, 0, -8.94077345e-008, -2.39810291e-014, -1.00000215, -1.00000501, -7.99366338e-015, 8.94074788e-008, -7.99365999e-015, 1.00000572, -1.59873098e-014),C1 = CFrame.new(-0.0330352783, 0.942825317, 0, 0.866025209, 0.500000417, 3.99679738e-015, -0.500000417, 0.866025209, 6.92264866e-015, -2.65845884e-028, -7.99358884e-015, 1),})
GPart8 = New("Part",Gunu,"GPart8",{BrickColor = BrickColor.new("Really black"),Material = Enum.Material.SmoothPlastic,Size = Vector3.new(0.200000003, 1, 0.200000003),CFrame = CFrame.new(106.099968, 1.49999475, -77.0999985, -8.9407834e-008, -1.00000596, -5.96046448e-008, -3.10862379e-014, -5.96046448e-008, 1.00000668, -1.00000215, 8.94074788e-008, -1.59873098e-014),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.0666667, 0.0666667, 0.0666667),})
Mesh = New("CylinderMesh",GPart8,"Mesh",{Offset = Vector3.new(0, 0, -0.150000006),Scale = Vector3.new(1.20000005, 1.00999999, 1.20000005),})
Weld = New("ManualWeld",GPart8,"Weld",{Part0 = GPart8,Part1 = Handle2,C0 = CFrame.new(0, 0, 0, -8.94077345e-008, -2.39810291e-014, -1.00000215, -1.00000501, -7.99366338e-015, 8.94074788e-008, -7.99365999e-015, 1.00000572, -1.59873098e-014),C1 = CFrame.new(-0.89907074, 1.44282913, 0, 0.866025209, 0.500000417, 3.99679738e-015, -0.500000417, 0.866025209, 6.92264866e-015, -2.65845884e-028, -7.99358884e-015, 1),})
GPart9 = New("Part",Gunu,"GPart9",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.200000003, 0.200000003, 0.400000006),CFrame = CFrame.new(105.799965, 1.50000405, -77.0999985, 5.96046448e-008, 4.15353694e-023, -1.00000095, -1.00000095, -7.99359307e-015, -5.96046448e-008, -7.9935863e-015, 1, -7.22223729e-035),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("BlockMesh",GPart9,"Mesh",{Scale = Vector3.new(1, 0.200000003, 0.5),})
Weld = New("ManualWeld",GPart9,"Weld",{Part0 = GPart9,Part1 = Handle2,C0 = CFrame.new(0, 0, 0, -3.38811483e-021, -1, -7.9935863e-015, -2.65845932e-028, -7.99358545e-015, 1, -1, 3.38811483e-021, -2.65845932e-028),C1 = CFrame.new(-1.15888214, 1.5928421, 0, 0.866025209, 0.500000417, 3.99679738e-015, -0.500000417, 0.866025209, 6.92264866e-015, -2.65845884e-028, -7.99358884e-015, 1),})
GPart10 = New("Part",Gunu,"GPart10",{BrickColor = BrickColor.new("Really red"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.30000001192093,Size = Vector3.new(0.200000003, 0.600000024, 0.400000006),CFrame = CFrame.new(107.099991, 1.19999981, -77.0999985, 8.4703325e-022, -1.00000095, -5.96046448e-008, -7.99365152e-015, -5.96046448e-008, 1.00000095, -1, -7.22223729e-035, -7.99364305e-015),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(1, 0, 0),})
Mesh = New("CylinderMesh",GPart10,"Mesh",{Scale = Vector3.new(1.79999995, 1, 1.79999995),})
Weld = New("ManualWeld",GPart10,"Weld",{Part0 = GPart10,Part1 = Handle2,C0 = CFrame.new(0, 0, 0, 2.65845884e-028, -7.99364474e-015, -1, -1, 1.69406105e-021, -2.65845932e-028, 1.69406105e-021, 1, -7.99364389e-015),C1 = CFrame.new(-0.183029175, 0.683017731, 0, 0.866025209, 0.500000417, 3.99679738e-015, -0.500000417, 0.866025209, 6.92264866e-015, -2.65845884e-028, -7.99358884e-015, 1),})
GPart11 = New("Part",Gunu,"GPart11",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(0.600000024, 0.200000003, 0.200000003),CFrame = CFrame.new(107.29998, 0.699997902, -77.0999985, 1.00000095, -1.49011612e-007, -5.67412503e-023, 1.49011612e-007, 1.00000095, -7.99359477e-015, 6.35274105e-022, 7.99358799e-015, 1),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("BlockMesh",GPart11,"Mesh",{Scale = Vector3.new(0.5, 0.5, 0.5),})
Weld = New("ManualWeld",GPart11,"Weld",{Part0 = GPart11,Part1 = Handle2,C0 = CFrame.new(0, 0, 0, 1, 8.94070311e-008, 7.14682686e-022, -8.94070311e-008, 1, 7.99358799e-015, 2.39022928e-028, -7.99358714e-015, 1),C1 = CFrame.new(-0.25983429, 0.150009155, 0, 0.866025209, 0.500000417, 3.99679738e-015, -0.500000417, 0.866025209, 6.92264866e-015, -2.65845884e-028, -7.99358884e-015, 1),})
GPart = New("Part",Gunu,"GPart",{BrickColor = BrickColor.new("Bright yellow"),Material = Enum.Material.SmoothPlastic,Reflectance = 0.20000000298023,Size = Vector3.new(1, 0.400000036, 0.200000003),CFrame = CFrame.new(107.099991, 1.20000696, -77.0999985, 1.00000167, -1.1920929e-007, -4.23516726e-022, 1.1920929e-007, 1.00000167, 0, -7.94080766e-023, -8.47032947e-022, 1),CanCollide = false,Locked = true,BottomSurface = Enum.SurfaceType.Smooth,TopSurface = Enum.SurfaceType.Smooth,Color = Color3.new(0.960784, 0.803922, 0.188235),})
Mesh = New("BlockMesh",GPart,"Mesh",{Scale = Vector3.new(1, 1, 1.5),})
Weld = New("ManualWeld",GPart,"Weld",{Part0 = GPart,Part1 = Handle2,C0 = CFrame.new(0, 0, 0, 1.00000072, 8.94069672e-008, 0, -8.94069672e-008, 1.00000072, 0, 0, 0, 1),C1 = CFrame.new(-0.183021545, 0.683021545, 0, 0.866025209, 0.500000417, 3.99679738e-015, -0.500000417, 0.866025209, 6.92264866e-015, -2.65845884e-028, -7.99358884e-015, 1),})

--Animations--
IdleA = New("Animation",tool,"Idle",{AnimationId = "http://www.roblox.com/Asset?ID=94108418",})
SlashLeftA = New("Animation",tool,"SlashL",{AnimationId = "http://www.roblox.com/asset/?id=74909537",})
SlashRightA = New("Animation",tool,"SlashR",{AnimationId = "http://www.roblox.com/asset/?id=74909551",})
AimA = New("Animation",tool,"Aim",{AnimationId = "http://www.roblox.com/Asset?ID=71526265",})
ChargeSwordA = New("Animation",tool,"ChargeS",{AnimationId = "http://www.roblox.com/asset/?id=74909500",})
ChargeUpA = New("Animation",tool,"ChargeU",{AnimationId = "http://www.roblox.com/asset/?id=69803963",})
BlockA = New("Animation",tool,"Block",{AnimationId = "http://www.roblox.com/asset/?id=79155126",})
JumpUpA = New("Animation",tool,"JumpU",{AnimationId = "http://www.roblox.com/asset/?id=66703957",})
JumpDownA = New("Animation",tool,"JumpD",{AnimationId = "http://www.roblox.com/asset/?id=66703954",})
IdleAnim = chara.Humanoid:LoadAnimation(IdleA)
SLAnim = chara.Humanoid:LoadAnimation(SlashLeftA)
SRAnim = chara.Humanoid:LoadAnimation(SlashRightA)
AimAnim = chara.Humanoid:LoadAnimation(AimA)
ChargeSAnim = chara.Humanoid:LoadAnimation(ChargeSwordA)
ChargeUAnim = chara.Humanoid:LoadAnimation(ChargeUpA)
BlockAnim = chara.Humanoid:LoadAnimation(BlockA)
JumpUAnim = chara.Humanoid:LoadAnimation(JumpUpA)
JumpDAnim = chara.Humanoid:LoadAnimation(JumpDownA)

IdleAnim:Play()

--Sounds--
SlashSnd = New("Sound",tool,"SlashSnd",{SoundId = "http://www.roblox.com/asset/?id=45885030", Volume = 1})
HitSnd = New("Sound",tool,"HitSnd",{SoundId = "http://www.roblox.com/asset/?id=154965973", Volume = 1})
AimSnd = New("Sound",tool,"AimSnd",{SoundId = "http://www.roblox.com/asset/?id=300915902", Volume = 1})
ShootSnd = New("Sound",tool,"ShootSnd",{SoundId = "http://www.roblox.com/asset/?id=200633327", Volume = 1})
TeleSnd = New("Sound",tool,"TeleSnd",{SoundId = "http://www.roblox.com/asset/?id=153613030", Volume = 1})
SJumpSnd = New("Sound",tool,"SJumpSnd",{SoundId = "http://www.roblox.com/asset/?id=169445602", Volume = 1})
ExplSnd = New("Sound",tool,"ExplSnd",{SoundId = "http://www.roblox.com/asset/?id=142070127", Volume = 1})
ShieldSnd = New("Sound",tool,"ShieldSnd",{SoundId = "http://www.roblox.com/asset/?id=187933025", Volume = 1})
GongSnd = New("Sound",tool,"GongSnd",{SoundId = "http://www.roblox.com/asset/?id=96098241", Volume = 1})
Snd = New("Sound",tool,"Snd",{SoundId = "http://www.roblox.com/asset/?id=", Volume = 1})

Music = New("Sound",game.Workspace,"Music",{SoundId = "http://www.roblox.com/asset/?id=161471096", Volume = 1, Looped = true})

--Name Tag--
local naeeym = Instance.new("BillboardGui",chara)
naeeym.Size = UDim2.new(0,100,0,40)
naeeym.StudsOffset = Vector3.new(0,2,0)
naeeym.Adornee = chara.Head
local tecks = Instance.new("TextLabel",naeeym)
tecks.BackgroundTransparency = 1
tecks.BorderSizePixel = 0
tecks.Text = "Sanctus Tempus"
tecks.Font = "Fantasy"
tecks.FontSize = "Size24"
tecks.TextStrokeTransparency = 0
tecks.TextStrokeColor3 = Color3.new(0,0,0)
tecks.TextColor3 = BrickColor.new("Bright yellow").Color
tecks.Size = UDim2.new(1,0,0.5,0)
local htecks = Instance.new("TextLabel",naeeym)
htecks.BackgroundTransparency = 1
htecks.BorderSizePixel = 0
htecks.Text = chara.Humanoid.Health.."/"..chara.Humanoid.MaxHealth
htecks.Font = "Fantasy"
htecks.FontSize = "Size24"
htecks.TextStrokeTransparency = 0
htecks.TextStrokeColor3 = Color3.new(0,0,0)
htecks.TextColor3 = BrickColor.new("Bright yellow").Color
htecks.Size = UDim2.new(1,0,0.5,0)
htecks.Position = UDim2.new(0,0,.5,0)

--Chat Function--
function chatfunc(text)
if chara:FindFirstChild("TalkingBillBoard")~= nil then
chara:FindFirstChild("TalkingBillBoard"):destroy()
end
local naeeym2 = Instance.new("BillboardGui",chara)
naeeym2.Size = UDim2.new(0,100,0,40)
naeeym2.StudsOffset = Vector3.new(0,3,0)
naeeym2.Adornee = chara.Head
naeeym2.Name = "TalkingBillBoard"
local tecks2 = Instance.new("TextLabel",naeeym2)
tecks2.BackgroundTransparency = 1
tecks2.BorderSizePixel = 0
tecks2.Text = text
tecks2.Font = "Fantasy"
tecks2.FontSize = "Size24"
tecks2.TextStrokeTransparency = 0
tecks2.TextColor3 = Color3.new(1,1,1)
tecks2.TextStrokeColor3 = Color3.new(0,0,0)
tecks2.Size = UDim2.new(1,0,0.5,0)
wait(1)
for i = 1, 5 do
wait(.01)
tecks2.Position = tecks2.Position - UDim2.new(0,0,.05,0)
tecks2.TextStrokeTransparency = tecks2.TextStrokeTransparency +.2
tecks2.TextTransparency = tecks2.TextTransparency + .2
end
naeeym2:Destroy()
end

--Damage Function--
function hurtfunc(dude,damage,env,toim)
if dude ~= chara and dude:FindFirstChild("IsHit") == nil then
finaldmg = damage + math.random(-env,env)
dude.Humanoid.Health = dude.Humanoid.Health - finaldmg
local vall = Instance.new("ObjectValue",dude)
vall.Name = "IsHit"
debby:AddItem(vall,toim)
local naeeym2 = Instance.new("BillboardGui",dude)
naeeym2.Size = UDim2.new(0,100,0,40)
naeeym2.StudsOffset = Vector3.new(0,3,0)
naeeym2.Adornee = dude.Head
naeeym2.Name = "TalkingBillBoard"
local tecks2 = Instance.new("TextLabel",naeeym2)
tecks2.BackgroundTransparency = 1
tecks2.BorderSizePixel = 0
tecks2.Text = "-"..finaldmg
tecks2.Font = "Fantasy"
tecks2.FontSize = "Size24"
tecks2.TextStrokeTransparency = 0
tecks2.TextColor3 = Color3.new(1,0.6,0)
tecks2.TextStrokeColor3 = Color3.new(0,0,0)
tecks2.Size = UDim2.new(1,0,0.5,0)
for i = 1, 5 do
wait(.1)
tecks2.Position = tecks2.Position - UDim2.new(0,0,.05,0)
tecks2.TextStrokeTransparency = tecks2.TextStrokeTransparency +.2
tecks2.TextTransparency = tecks2.TextTransparency + .2
end
naeeym2:Destroy()
end
end

--Blade Touch--
function bladehit(hit)
if bladeactive == true then
if hit.Parent:FindFirstChild("Humanoid") ~= nil then
hurtfunc(hit.Parent,17,2,.1)
HitSnd:Play()
end
end
end
Part19.Touched:connect(bladehit)

--Fire Gun--
function fire(v)
	local vCharacter = chara
	local vPlayer = game.Players:playerFromCharacter(vCharacter)
	local missile = Instance.new("Part",game.Workspace)
	missile.Position = GPart9.Position
	missile.Material = "Neon"
	missile.Size = Vector3.new(1,1,1)
	missile.BrickColor = BrickColor.new("Bright yellow")
	missile.Shape = 1
	missile.Name = "Blast"	
	missile.CanCollide = false
	missile.CFrame = GPart9.CFrame
	missile.Velocity = v * 100
	local mesh1 = Instance.new("SpecialMesh",missile)
	mesh1.MeshType = "Sphere"
	local force = Instance.new("BodyForce")
	force.force = Vector3.new(0,missile:GetMass()*196.2,0)
	force.Parent = missile
	missile.Touched:connect(function (hit)
	if (hit.Parent ~= Gunu and hit.Parent ~= chara and hit.Parent ~= Swordu and hit.Name ~= "Blast" and missile.Anchored == false) then
	missile.Anchored = true
	local E = Instance.new("Explosion") 
	E.Position = missile.Position
	E.Parent = game.Workspace 
	E.BlastPressure = 0
	E.Visible = false
	E.Hit:connect(explodtouch)
	wait(0.1)
	missile.Transparency = .25
	missile.Mesh.Scale = Vector3.new(1.5,1.5,1.5)
	wait(0.1)
	missile.Transparency = .5
	missile.Mesh.Scale = Vector3.new(2,2,2)
	wait(0.1)
	missile.Transparency = .75
	missile.Mesh.Scale = Vector3.new(2.5,2.5,2.5)
	wait(0.1)
	missile:Destroy()
	end
	end)
	debby:AddItem(missile,10)
end
function explodtouch(hit)
if hit.Parent:FindFirstChild("Humanoid")~=nil and hit.Parent:FindFirstChild("IsHit")==nil then
hurt = coroutine.wrap(hurtfunc)
hurt(hit.Parent,10,5,.3)
end
end

--Teleport--
function Teleport(dist)
TeleSnd:Play()
local ch = chara:GetChildren()
for i = 1, #ch do
if ch[i].ClassName == "Part" and ch[i].Name ~= "HumanoidRootPart" then
local trace = Instance.new("Part",game.Workspace)
trace.Size = ch[i].Size
trace.Material = "Neon"
trace.BrickColor = BrickColor.new("Bright yellow")
trace.Transparency = .3
trace.CanCollide = false
trace.Anchored = true
trace.CFrame = ch[i].CFrame
if ch[i].Name == "Head" then
mehs = Instance.new("CylinderMesh",trace)
mehs.Scale = Vector3.new(1.25,1.25,1.25)
end
tracedisappear = coroutine.wrap(function()
wait(1)
for i = 1, 7 do
wait(.1)
trace.Transparency = trace.Transparency + .1
end
trace:Destroy()
end)
tracedisappear()
end
end
chara.Torso.CFrame = chara.Torso.CFrame + (chara.Torso.CFrame.lookVector*dist)
end

--Shield Up/Down/Touched--
function Shield()
gunmode = false
tool.Enabled = false
AimAnim:Stop()
BlockAnim:Play()
ShieldSnd:Play()
wait(1)
ff = Instance.new("ForceField",chara)
ff.Name = "ShieldForceField"
ch1 = chara:GetChildren()
for i = 1, #ch1 do
if ch1[i].ClassName == "Part" then
ch1[i].Anchored = true
elseif ch1[i].ClassName == "Attachment" then
ch1[i].Handle.Anchored = true
elseif ch1[i].Name == "Gunu" or ch1[i].Name == "Swordu" then
ch2 = ch1[i]:GetChildren()
for i = 1, #ch2 do
ch2[i].Anchored = true
end
end
end
shield = Instance.new("Part",game.Workspace)
shield.Size = Vector3.new(30,30,30)
shield.Anchored = true
shield.Material = "Neon"
shield.BrickColor = BrickColor.new("Bright yellow")
shield.Shape = "Ball"
shield.Transparency = 1
shield.CFrame = chara.Torso.CFrame
for i = 1, 7 do
wait(.1)
shield.Transparency = shield.Transparency - .1
end
shield.Touched:connect(function(hit)
local faws = Instance.new("BodyVelocity",hit)
faws.Velocity = -hit.Velocity*100
debby:AddItem(faws,.1)
chat = coroutine.wrap(chatfunc)
chat("Such half-hearted attacks!")
shield.BrickColor = BrickColor.new("Pastel yellow")
wait(.1)
shield.BrickColor = BrickColor.new("Bright yellow")
end)
worldshield = shield
tool.Enabled = true
shieldactive = true
end

function ShieldDown()
tool.Enabled = false
for i = 1, 7 do
wait(.1)
worldshield.Transparency = worldshield.Transparency + .1
end
worldshield:Destroy()
worldshield = nil
if chara:FindFirstChild("ShieldForceField")~=nil then
chara:FindFirstChild("ShieldForceField"):Destroy()
end
ch1 = chara:GetChildren()
for i = 1, #ch1 do
if ch1[i].ClassName == "Part" then
ch1[i].Anchored = false
elseif ch1[i].ClassName == "Attachment" then
ch1[i].Handle.Anchored = false
elseif ch1[i].Name == "Gunu" or ch1[i].Name == "Swordu" then
ch2 = ch1[i]:GetChildren()
for i = 1, #ch2 do
ch2[i].Anchored = false
end
end
end
BlockAnim:Stop()
tool.Enabled = true
shieldactive = false
end

--Super Jump and Land--
function SuperJump()
tool.Enabled = false
SJumpSnd:Play()
JumpDAnim:Play()
local faws = Instance.new("BodyVelocity",chara.Torso)
faws.MaxForce = Vector3.new(10000,10000,10000)
faws.Velocity = Vector3.new(0,50,0)
faws.P = 1000000
local jtrace = Instance.new("Part",game.Workspace)
jtrace.Size = Vector3.new(0,0,0)
jtrace.Position = chara.Torso.Position
jtrace.CFrame = chara.Torso.CFrame - Vector3.new(0,2,0)
jtrace.Anchored = true
jtrace.BrickColor = BrickColor.new("New Yeller")
jtrace.Transparency = .3
local tmesh = Instance.new("SpecialMesh",jtrace)
tmesh.MeshId = "http://www.roblox.com/asset/?id=1125478"
tmesh.Scale = Vector3.new(5,0,5)
tracegrow = coroutine.wrap(function()
for i = 1, 7 do
wait(.01)
jtrace.Transparency = jtrace.Transparency + .1
tmesh.Scale = tmesh.Scale + Vector3.new(1,.05,1)
end
jtrace:Destroy()
end)
tracegrow()
wait(1)
chat = coroutine.wrap(chatfunc)
chat("Chrono Rupture!")
landactive = true
faws:Destroy()
end
function Land(hit)
if landactive == true then
landactive = false
tool.Enabled = true
ExplSnd:Play()
JumpDAnim:Stop()
local E = Instance.new("Explosion") 
E.Position = chara.Torso.Position
E.Parent = game.Workspace
E.BlastRadius = 10
E.BlastPressure = 0
E.Visible = false
E.Hit:connect(function(hit)
if hit.Parent:FindFirstChild("Humanoid")~=nil then
hurt = coroutine.wrap(hurtfunc)
hurt(hit.Parent,50,5,1)
end
end)
local jtrace = Instance.new("Part",game.Workspace)
jtrace.Size = Vector3.new(1,1,1)
jtrace.Position = chara.Torso.Position
jtrace.CFrame = chara.Torso.CFrame
jtrace.Anchored = true
jtrace.CanCollide = false
jtrace.Material = "Neon"
jtrace.BrickColor = BrickColor.new("New Yeller")
jtrace.Transparency = .3
local tmesh = Instance.new("SpecialMesh",jtrace)
tmesh.MeshType = "Sphere"
tmesh.Scale = Vector3.new(3,3,3)
local jtrace2 = Instance.new("Part",game.Workspace)
jtrace2.Size = Vector3.new(0,0,0)
jtrace2.Position = chara.Torso.Position
jtrace2.CFrame = chara.Torso.CFrame - Vector3.new(0,2,0)
jtrace2.Anchored = true
jtrace2.Transparency = .3
local tmesh2 = Instance.new("SpecialMesh",jtrace2)
tmesh2.MeshId = "http://www.roblox.com/asset/?id=20329976"
tmesh2.Scale = Vector3.new(5,1,5)
tmesh2.Offset = Vector3.new(0,0,-.125)
tracegrow = coroutine.wrap(function()
for i = 1, 7 do
wait(.01)
jtrace.Transparency = jtrace.Transparency + .1
tmesh.Scale = tmesh.Scale + Vector3.new(2,2,2)
jtrace2.Transparency = jtrace2.Transparency + .1
tmesh2.Scale = tmesh2.Scale + Vector3.new(1,.05,1)
end
jtrace:Destroy()
jtrace2:Destroy()
end)
tracegrow()
end
end
chara["Left Leg"].Touched:connect(Land)

--Time Freeze--
function TimeFreeze()
tool.Enabled = false
ChargeUAnim:Play()
chara.Humanoid.WalkSpeed = 0
wait(1)
GongSnd:Play()
local jtrace = Instance.new("Part",game.Workspace)
jtrace.Size = Vector3.new(0,0,0)
jtrace.Position = chara.Torso.Position
jtrace.CFrame = chara.Torso.CFrame - Vector3.new(0,2,0)
jtrace.Anchored = true
jtrace.BrickColor = BrickColor.new("New Yeller")
local tmesh = Instance.new("SpecialMesh",jtrace)
tmesh.MeshId = "http://www.roblox.com/asset/?id=1125478"
tmesh.Scale = Vector3.new(0,0,0)
for i = 1, 10 do
wait(.01)
jtrace.Transparency = jtrace.Transparency + .1
tmesh.Scale = tmesh.Scale + Vector3.new(2,.05,2)
end
jtrace:Destroy()
wait(1)
chat = coroutine.wrap(chatfunc)
chat("THE WORLD!")
ChargeUAnim:Stop()
ChargeSAnim:Play()
local tball = Instance.new("Part",game.Workspace)
tball.Position = Part19.Position
tball.Size = Vector3.new(1,1,1)
tball.CFrame = Part19.CFrame
tball.Anchored = true
tball.CanCollide = false
tball.Shape = "Ball"
tball.BrickColor = BrickColor.new("New Yeller")
tball.Material = "Neon"
tball.Touched:connect(function(hit)
if hit.Parent ~= chara and hit.Parent.Parent ~= chara and hit.Anchored == false then
hit.Anchored = true
wait(10)
hit.Anchored = false
end
end)
for i = 1, 5 do
for j = 1, 10 do
wait(.1)
tball.Size = tball.Size + Vector3.new(4,4,4)
tball.CFrame = Part19.CFrame
tball.Transparency = tball.Transparency + 0.02
end
GongSnd:Play()
end
tball:Destroy()
chara.Humanoid.WalkSpeed = 16
tool.Enabled = true
ChargeSAnim:Stop()
end

--Surround--
function SurroundGrab(hit)
if activegrab == true then
if hit.Parent:FindFirstChild("Humanoid") ~= nil then
activegrab = false
didgrab = true
hitdude = hit.Parent
if hitdude:FindFirstChild("Torso") ~= nil then
holdit = Instance.new("BodyPosition",hitdude.Torso)
holdit.Position = hitdude.Torso.Position
holdit.MaxForce = Vector3.new(10000,10000,10000)
end
chat = coroutine.wrap(chatfunc)
chat("Too foolish!")
Teleport(50)
local swords = {}
v = hitdude.Torso.Position
torsoNormal = hitdude.Torso.CFrame.lookVector
denom = math.abs(torsoNormal.x) + math.abs(torsoNormal.z)
posX = 30 * (torsoNormal.x/denom)
posZ = 30 * (torsoNormal.z/denom)
local pos = Vector3.new(v.x + posX,v.y, v.z + posZ)
for i = 1, 16 do
local angle = ((math.pi * 2)/16) * i
local missile = Instance.new("Part",game.Workspace)
missile.Position = pos
missile.Material = "Neon"
missile.Size = Vector3.new(2,2,2)
missile.BrickColor = BrickColor.new("Bright yellow")
missile.Shape = 1
missile.Name = "Blast"	
local mesh1 = Instance.new("SpecialMesh",missile)
mesh1.MeshType = "Sphere"
local force = Instance.new("BodyForce")
force.force = Vector3.new(0,missile:GetMass()*196.2,0)
force.Parent = missile
table.insert(swords,missile)
missile.Touched:connect(function(hit)
if hit.Parent == hitdude then
missile.Anchored = true
missile.CanCollide = false
local E = Instance.new("Explosion") 
E.Position = missile.Position
E.Parent = game.Workspace 
E.BlastPressure = 0
E.Visible = false
E.Hit:connect(function(hit)
if hit.Parent:FindFirstChild("Humanoid")~=nil and hit.Parent:FindFirstChild("IsHit")==nil then
hurt = coroutine.wrap(hurtfunc)
hurt(hit.Parent,666,0,0)
end
end)
exps = ExplSnd:Clone()
exps.Parent = missile
exps.PlayOnRemove = true
exps:Destroy()
wait(0.1)
missile.Transparency = .25
missile.Mesh.Scale = Vector3.new(2,2,2)
wait(0.1)
missile.Transparency = .5
missile.Mesh.Scale = Vector3.new(3,3,3)
wait(0.1)
missile.Transparency = .75
missile.Mesh.Scale = Vector3.new(4,4,4)
wait(0.1)
missile:Destroy()
end
end)
pos = Vector3.new(((pos.x - v.x) * math.cos(angle)) - ((pos.z - v.z) * math.sin(angle)) + v.x, pos.y,((pos.x - v.x) * math.sin(angle)) + ((pos.z - v.z) * math.cos(angle)) + v.z)
end
wait(1)
chat = coroutine.wrap(chatfunc)
chat("Now die!")
for i = 1, #swords do
local fos = Instance.new("BodyPosition",swords[i])
fos.Position = hitdude.Torso.Position
fos.D = 0
end
wait(1)
chat = coroutine.wrap(chatfunc)
chat("Pathetic scum.")
ChargeUAnim:Stop()
chara.Humanoid.WalkSpeed = 16
tool.Enabled = true
didgrab = false
end
end
end
Part14.Touched:connect(SurroundGrab)

--Mega Blast--
function megablast(v)
	local vCharacter = chara
	local vPlayer = game.Players:playerFromCharacter(vCharacter)
	local missile = Instance.new("Part",game.Workspace)
	local spawnPos = GPart9.CFrame
	missile.Position = GPart9.Position
	missile.Material = "Neon"
	missile.Size = Vector3.new(4,4,4)
	missile.BrickColor = BrickColor.new("Bright yellow")
	missile.Shape = 1
	missile.Name = "Blast"	
	missile.CanCollide = false
	missile.CFrame = spawnPos
	missile.Velocity = v * 25
	local mesh1 = Instance.new("SpecialMesh",missile)
	mesh1.MeshType = "Sphere"
	local force = Instance.new("BodyForce")
	force.force = Vector3.new(0,missile:GetMass()*196.2,0)
	force.Parent = missile
	missile.Touched:connect(function (hit)
	if (hit.Parent ~= Gunu and hit.Parent ~= chara and hit.Parent ~= Swordu and hit.Name ~= "Blast" and missile.Anchored == false) then
	missile.Anchored = true
	local E = Instance.new("Explosion") 
	E.Position = missile.Position
	E.Parent = game.Workspace 
	E.BlastPressure = 0
	E.Visible = false
	E.BlastRadius = 8
	E.Hit:connect(function(hit)
	if hit.Parent:FindFirstChild("Humanoid")~=nil and hit.Parent:FindFirstChild("IsHit")==nil then
	hurt = coroutine.wrap(hurtfunc)
	hurt(hit.Parent,40,5,.3)
	end
	end)
	wait(0.1)
	missile.Transparency = .25
	missile.Mesh.Scale = Vector3.new(1.5,1.5,1.5)
	wait(0.1)
	missile.Transparency = .5
	missile.Mesh.Scale = Vector3.new(2,2,2)
	wait(0.1)
	missile.Transparency = .75
	missile.Mesh.Scale = Vector3.new(2.5,2.5,2.5)
	wait(0.1)
	missile:Destroy()
	end
	end)
	debby:AddItem(missile,10)
end
function explodtouch(hit)
if hit.Parent:FindFirstChild("Humanoid")~=nil and hit.Parent:FindFirstChild("IsHit")==nil then
hurt = coroutine.wrap(hurtfunc)
hurt(hit.Parent,10,5,.3)
end
end

--Beam--
function Click()
local EffectPart = Instance.new("Part",game.Workspace)
EffectPart.Size = Vector3.new(1,1,1)
EffectPart.Anchored = true
EffectPart.BrickColor = BrickColor.new("Bright yellow")
EffectPart.Material = "Neon"
EffectPart.Position = chara.Humanoid.TargetPoint
local mehs1 = Instance.new("SpecialMesh",EffectPart)
mehs1.MeshType = "Sphere"
mehs1.Scale = Vector3.new(2,2,2)
local P = Instance.new("Part") 
local Place0 = CFrame.new(GPart9.CFrame.x,GPart9.CFrame.y,GPart9.CFrame.z) 
local Place1 = EffectPart.CFrame
local meshla = Instance.new("BlockMesh", P)
meshla.Scale = Vector3.new(1,1,1)
P.formFactor = 0 
P.Size = Vector3.new(1,1,(Place0.p - Place1.p).magnitude) 
P.Name = "Laser" 
P.CFrame = CFrame.new((Place0.p + Place1.p)/2,Place0.p) 
P.Parent = game.Workspace 
P.BrickColor = BrickColor.new("Bright yellow")
P.Material = "Neon"
P.Anchored = true 
P.CanCollide = false 
P.Locked = true 
P.BottomSurface = "Smooth" 
P.TopSurface = "Smooth" 
local E = Instance.new("Explosion") 
E.Position = Place1.p
E.Parent = game.Workspace 
E.BlastPressure = 0
E.BlastRadius = 10
E.Visible = false
E.Hit:connect(function(hit)
if hit.Parent:FindFirstChild("Humanoid")~=nil and hit.Parent:FindFirstChild("IsHit")==nil then
hurt = coroutine.wrap(hurtfunc)
hurt(hit.Parent,30,5,.3)
end
end)
for i = 1, 10 do
wait(.01)
mehs1.Scale = mehs1.Scale + Vector3.new(.5,.5,.5)
meshla.Scale = meshla.Scale + Vector3.new(.25,.25,0)
EffectPart.Transparency = EffectPart.Transparency + .1
P.Transparency = P.Transparency + .1
end
----
P:Destroy()
EffectPart:Destroy()
end

--Click Attacks--
function onActivated()
if tool.Enabled == true and shieldactive == false then
if gunmode == false then
if combocount == 0 then
tool.Enabled = false
SLAnim:Play()
SlashSnd:Play()
bladeactive = true
wait(.3)
tool.Enabled = true
bladeactive = false
SLAnim:Stop()
combocount = 1
elseif combocount == 1 then
tool.Enabled = false
SRAnim:Play()
SlashSnd:Play()
bladeactive = true
wait(.3)
tool.Enabled = true
bladeactive = false
SRAnim:Stop()
combocount = 0
end
elseif gunmode == true then
tool.Enabled = false
ShootSnd:Play()
local targetPos = chara.Humanoid.TargetPoint
local lookAt = (targetPos - GPart9.Position).unit
fire(lookAt)
wait(.5)
tool.Enabled = true
gunmode = false
AimAnim:Stop()
end
end
end
tool.Activated:connect(onActivated)

--KeyDowns--
function KeyDown(key)
if tool.Enabled == true then
if key == "z" and shieldactive == false then --Switch Modes
if gunmode == false then
chat = coroutine.wrap(chatfunc)
chat("You can't get away from me..")
AimSnd:Play()
AimAnim:Play()
gunmode = true
elseif gunmode == true then
chat = coroutine.wrap(chatfunc)
chat("Too close!")
AimAnim:Stop()
gunmode = false
end
end
--Sword Mode keys--
if gunmode == false and tool.Enabled == true then
if key == "x" and shieldactive == false then --Teleport
chat = coroutine.wrap(chatfunc)
chat("Missed me.")
Teleport(20)
elseif key == "c" then --Shield
if shieldactive == false then
chat = coroutine.wrap(chatfunc)
chat("Aegis of Time!")
Shield()
elseif shieldactive == true then
ShieldDown()
end
elseif key == "v" and shieldactive == false then --Super Jump
chat = coroutine.wrap(chatfunc)
chat("Ha!")
SuperJump()
elseif key == "b" and shieldactive == false then --Time Freeze
chat = coroutine.wrap(chatfunc)
chat("Allow me to demonstrate the finest of chronokinesis...")
TimeFreeze()
elseif key == "n" and shieldactive == false then --Surround
activegrab = true
chara.Humanoid.WalkSpeed = 0
tool.Enabled = false
ChargeUAnim:Play()
wait(5)
if didgrab == false then
ChargeUAnim:Stop()
activegrab = false
chara.Humanoid.WalkSpeed = 16
tool.Enabled = true
elseif didgrab == true then
end
end
end
end
--Gun Mode keys--
if gunmode == true and tool.Enabled == true then
if key == "x" then --Five Quick Shots
chat = coroutine.wrap(chatfunc)
chat("Type I Alpha Blast!")
tool.Enabled = false
for i = 1, 5 do
wait(.1)
shsn = ShootSnd:clone()
shsn.Parent = tool
shsn.PlayOnRemove = true
shsn:Destroy()
local targetPos = chara.Humanoid.TargetPoint
local lookAt = (targetPos - GPart9.Position).unit
fire(lookAt)
end
wait(.5)
tool.Enabled = true
gunmode = false
AimAnim:Stop()
elseif key == "c" then --Shotgun Burst
chat = coroutine.wrap(chatfunc)
chat("Type II Beta Burst!")
tool.Enabled = false
ShootSnd:Play()
for i = 1, 6 do
local targetPos = chara.Humanoid.TargetPoint + Vector3.new(math.random(-5,5),math.random(-5,5),math.random(-5,5))
local lookAt = (targetPos - GPart9.Position).unit
fire(lookAt)
end
wait(.5)
tool.Enabled = true
gunmode = false
AimAnim:Stop()
elseif key == "v" then --Close Range Explosion
chat = coroutine.wrap(chatfunc)
chat("You got too close..")
tool.Enabled = false
AimSnd:Play()
wait(1)
chat = coroutine.wrap(chatfunc)
chat("Type III Epsilon Overdrive!")
ExplSnd:Play()
local E = Instance.new("Explosion") 
E.Position = GPart9.Position
E.Parent = game.Workspace
E.BlastRadius = 10
E.BlastPressure = 0
E.Visible = false
E.Hit:connect(function(hit)
if hit.Parent:FindFirstChild("Humanoid")~=nil then
hurt = coroutine.wrap(hurtfunc)
hurt(hit.Parent,20,5,1)
end
end)
local jtrace = Instance.new("Part",game.Workspace)
jtrace.Size = Vector3.new(1,1,1)
jtrace.Position = GPart9.Position
jtrace.CFrame = GPart9.CFrame
jtrace.Anchored = true
jtrace.CanCollide = false
jtrace.Material = "Neon"
jtrace.BrickColor = BrickColor.new("New Yeller")
jtrace.Transparency = .3
local tmesh = Instance.new("SpecialMesh",jtrace)
tmesh.MeshType = "Sphere"
tmesh.Scale = Vector3.new(3,3,3)
local jtrace2 = Instance.new("Part",game.Workspace)
jtrace2.Size = Vector3.new(0,0,0)
jtrace2.Position = GPart9.Position
jtrace2.CFrame = GPart9.CFrame
jtrace2.Anchored = true
jtrace2.Transparency = .3
local tmesh2 = Instance.new("SpecialMesh",jtrace2)
tmesh2.MeshId = "http://www.roblox.com/asset/?id=1125478"
tmesh2.Scale = Vector3.new(5,0,5)
tracegrow = coroutine.wrap(function()
for i = 1, 7 do
wait(.01)
jtrace.Transparency = jtrace.Transparency + .1
tmesh.Scale = tmesh.Scale + Vector3.new(2,2,2)
jtrace2.Transparency = jtrace2.Transparency + .1
tmesh2.Scale = tmesh2.Scale + Vector3.new(1,.05,1)
end
jtrace:Destroy()
jtrace2:Destroy()
end)
tracegrow()
local faws = Instance.new("BodyVelocity",chara.Torso)
faws.Velocity = chara.Torso.CFrame.lookVector*-200
debby:AddItem(faws,.1)
wait(.5)
tool.Enabled = true
gunmode = false
AimAnim:Stop()
elseif key == "b" then --Mega Blast
chat = coroutine.wrap(chatfunc)
chat("Dodge this!")
tool.Enabled = false
AimSnd:Play()
wait(1)
chat = coroutine.wrap(chatfunc)
chat("Type IV Gamma Bomb!")
ShootSnd:Play()
local targetPos = chara.Humanoid.TargetPoint
local lookAt = (targetPos - GPart9.Position).unit
megablast(lookAt)
local faws = Instance.new("BodyVelocity",chara.Torso)
faws.Velocity = chara.Torso.CFrame.lookVector*-200
debby:AddItem(faws,.1)
wait(.5)
tool.Enabled = true
gunmode = false
AimAnim:Stop()
elseif key == "n" then --AoE Laser
chat = coroutine.wrap(chatfunc)
chat("At the speed of light...")
tool.Enabled = false
AimSnd:Play()
wait(1)
SJumpSnd:Play()
chat = coroutine.wrap(chatfunc)
chat("Type V Omega Ray!")
Click()
tool.Enabled = true
AimAnim:Stop()
gunmode = false
end
end
--Music key--
if key == "m" then
if musicp == true then
Music:Stop()
musicp = false
elseif musicp == false then
Music:Play()
musicp = true
end
end
end

--Equip Function--
function onEquipped(mouse)
mouse = player:GetMouse()
if not mouse then return end
if mouse then
mouse.KeyDown:connect(KeyDown)
end
end

function onUnequipped()
mouse = nil
end

tool.Equipped:connect(onEquipped)
tool.Unequipped:connect(onUnequipped)

--Death--
function onDeath()
Music:Destroy()
gunparts = Gunu:GetChildren()
for i = 1, #gunparts do
gunparts.CanCollide = true
end
Gunu.Parent = game.Workspace
swordparts = Swordu:GetChildren()
for i = 1, #swordparts do
swordparts.CanCollide = true
end
Swordu.Parent = game.Workspace
chat = coroutine.wrap(chatfunc)
chat("To be defeated by a weakling like you...")
end

chara.Humanoid.Died:connect(onDeath)

--Looping Function--
while true do
wait(.1)
if chara.Humanoid.Health ~= chara.Humanoid.MaxHealth and chara.Humanoid.Health > 1 then
chara.Humanoid.Health = chara.Humanoid.Health + 5
end
htecks.Text = chara.Humanoid.Health.."/"..chara.Humanoid.MaxHealth
end
